# Number of employees
81
# EmployeeID FirstName LastName OfficeLocation
1111	Amber	Anderson	107
1112	Andrew	Brown	214
1113	April	Clark	321
1114	Alan	Davis	428
1115	Amanda	Evans	535
1116	Albert	Flores	642
1117	Amy	Garcia	749
1118	Adam	Harris	856
1119	Andrea	Ingram	963
1120	Barbara	Allen	214
1131	Bruce	Baker	321
1133	Beatrice	Carter	428
1135	Brandon	Diaz	535
1137	Beverly	Edwards	642
1139	Bryan	Foster	749
1141	Bonnie	Green	856
1143	Brent	Hall	963
1145	Bernice	Iverson	1070
1147	Charlotte	Adams	321
1149	Calvin	Bell	428
1171	Carol	Campbell	535
1174	Carlos	Dixon	642
1177	Catherine	Ellis	749
1180	Chris	Ford	856
1183	Carrie	Gonzalez	963
1186	Craig	Hernandez	1070
1189	Clara	Irwin	1177
1192	Dave	Arnold	428
1195	Diane	Bailey	535
1198	Donald	Collins	642
1231	Donna	Daniels	749
1235	Daniel	Elliott	856
1239	Dolores	Fisher	963
1243	Derek	Gray	1070
1247	Dawn	Hill	1177
1251	Dwayne	Ibarra	1284
1255	Eric	Andrews	535
1259	Evelyn	Brooks	642
1263	Eddie	Cook	749
1267	Emily	Dunn	856
1311	Eugene	Erickson	963
1316	Edna	Freeman	1070
1321	Earl	Griffin	1177
1326	Erin	Howard	1284
1331	Edwin	Ivey	1391
1336	Frances	Austin	642
1341	Fred	Bennett	749
1346	Florence	Cooper	856
1351	Frank	Duncan	963
1356	Fiona	Estrada	1070
1411	Felix	Ferguson	1177
1417	Francine	Graham	1284
1423	Floyd	Henderson	1391
1429	Fran	Isom	1498
1435	George	Alvarez	749
1441	Gloria	Barnes	856
1447	Gary	Cox	963
1453	Gladys	Dean	1070
1459	Greg	Esponoza	1177
1465	Gertrude	Fox	1284
1531	Glenn	Gibson	1391
1538	Grace	Hughes	1498
1545	Gilbert	Irby	1605
1552	Hugh	Armstrong	856
1559	Hazel	Butler	963
1566	Harry	Coleman	1070
1573	Holly	Day	1177
1580	Henry	Eaton	1284
1587	Helen	Franklin	1391
1594	Harold	Gomez	1498
1671	Heather	Hayes	1605
1679	Hector	Ivory	1712
1687	Irene	Ayala	963
1695	Ivan	Bryant	1070
1703	Ida	Cole	1177
1711	Isaac	Douglas	1284
1719	Irma	Elkins	1391
1727	Ignacio	Fields	1498
1735	Iris	Gordon	1605
1743	Ian	Hamilton	1712
1831	Ina	Irish	1819
